# annotationclaim

./: NOTICE.txt  README.md  build.gradle  copyright.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zanata/annotationclaim/: AnnotationClaim.java
src/test/java/org/zanata/annotationclaim/: AnnotationClaimTest.java
