AnnotationClaim is Copyright 2017 Red Hat Inc. and individual contributors
identified by the @authors tag. It is licensed under ASL 2.0 except where
otherwise noted in the source file's header.

A summary of the individual contributors is given below. Any omission should
be sent to Sean Flanigan <sflaniga@redhat.com>.

SCM Login(s)                         Name                Role
------------------------------------------------------------------------
seanf,sflaniga@redhat.com            Sean Flanigan       Project founder
------------------------------------------------------------------------
